server.port=8761
#le service eureka(d'enregistrement) ne s'enregistre pas lui-meme
eureka.client.register-with-eureka=false 
#il ne doit pas fetch ses configurations au service de configuration)
eureka.client.fetch-registry=false

