server.port=8761
#le service eureka(d'enregistrement) ne s'enregistre pas lui-meme
eureka.client.register-with-eureka=false 
#l'instance ne va pas chercher les autres services enregistrés(il ne dit pas fetch ses configurations qu service de configuration)
eureka.client.fetch-registry=false

